KMLFlattener/MainWindow.xaml

<Window x:Class="KMLFlattener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMLFlattener"
        mc:Ignorable="d"
        Title="KML Flattener" Height="350.696" Width="584.394" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnOpenFile" Click="BtnOpenFile_Click" Content="Select File" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <TextBox Name="TxtFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        </StackPanel>
        <CheckBox Name="Chk_SplitElements" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Content="Split Layer after 2000 Elements" Checked="Chk_SplitElements_Checked"></CheckBox>
        <Button Grid.Row="2" Grid.Column="1" Click="BtnFlatten_Click" Name="BtnFlatten" Content="Flatten KML" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
