KMLFlattener/MainWindow.xaml

<Window x:Class="KMLFlattener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMLFlattener"
        mc:Ignorable="d"
        Title="KML Flattener" Height="350.696" Width="584.394" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnOpenFile" Click="BtnOpenFile_Click" Content="Select File" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <TextBox Name="TxtFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button  Click="BtnFlatten_Click" Name="BtnFlatten" Content="Flatten KML" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Margin="20"/>
            <Button Click="BtnSplit_Click" Name="BtnSplit" Content="Split KML" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
